# apartments

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/apartments/: ApartmentsApplication.java
src/main/java/com/apartments/application/api/: ApartmentController.java
src/main/java/com/apartments/application/api/apartments/: ApartmentAdminPanelController.java  ApartmentController.java
src/main/java/com/apartments/application/api/dto/: ApartmentRequest.java
src/main/java/com/apartments/application/api/notifications/: NotificationAdminPanelController.java  NotificationController.java
src/main/java/com/apartments/application/api/notifications/request/: NotificationRequest.java
src/main/java/com/apartments/domain/apartments/: Apartment.java  ApartmentEntity.java  ApartmentEntityFactory.java  ApartmentFacade.java  ApartmentInMemoryRepository.java  ApartmentModuleConfiguration.java  ApartmentRepository.java  ApartmentVO.java  ApartmentValidator.java
src/main/java/com/apartments/domain/apartments/exception/: InvalidApartmentException.java
src/main/java/com/apartments/domain/notification/: Notification.java  NotificationEntity.java  NotificationFacade.java  NotificationFactory.java  NotificationJpaRepository.java  NotificationModuleConfiguration.java  NotificationService.java  NotificationType.java
src/main/java/com/apartments/domain/notification/command/: SendNotificationCommand.java
src/main/java/com/apartments/domain/notification/sender/: NotificationEmailSender.java  NotificationMockSender.java  NotificationResult.java  NotificationSender.java  NotificationSenderFactory.java  NotificationSenderService.java
src/main/java/com/apartments/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/apartments/security/properties/: CorsProperties.java
src/main/java/com/apartments/shared/: BaseEntity.java  UINotifications.java  ValidationException.java
src/main/java/com/apartments/shared/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/apartments/shared/pageable/: PageResponse.java  PageUtil.java
src/main/java/com/apartments/shared/utils/: DateConverter.java
src/main/java/com/apartments/views/: DashboardView.java  LoginView.java  MainLayout.java
src/main/java/com/apartments/views/list/: ApartmentForm.java  ApartmentsView.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1_1__Add_apartment_entity.sql  V1_2__Add_notification_entity.sql
src/test/groovy/com/apartments/: ApartmentsAPISpec.groovy  ApartmentsSpec.groovy
src/test/groovy/com/apartments/domain/apartments/: ApartmentFixture.groovy  ApartmentSpec.groovy  ApartmentValidatorSpec.groovy
src/test/groovy/com/apartments/domain/apartments/shared/utils/: DateConverterSpec.groovy
src/test/resources/: application-test.yml
